##############################################################################
####################### Quest do Selo Sleipnir ###############################
##############################################################################
#Pre-requisitos:
# - Deixar salvo em juno
# - Deixar 2 asas de borboleta
# - Deixar pelo menos 5k zenny
# - Deixar itens da quest na kafra (Verificar se os itens da quest que pega na kafra são os que estão na macro)
# - Ter no inventário Prontera Warp Pass
##############################################################################
#Configurações adicionais no kore para reconhecimento do Prontera Warp Pass
# Na pasta table/iRO adicionar nos arquivos:
# Arquivo: items-custom - add a linha: 19662#Prontera_Warp_Pass#
# Arquivo: itemsdescriptions-custom - add a linha: 19662#Prontera Warp Pass#
##############################################################################
#Ativa digitando: macro selosleipnir
##############################################################################

macro selosleipnir {
	call selo_s_recepcao
}

#do conf sitAuto_idle 0
#do conf attackAuto 0
#do conf attackAuto_party 0
#do conf sitAuto_hp_lower 20
#do conf sitAuto_hp_upper 90
#do conf sitAuto_sp_lower 0
#do conf sitAuto_sp_upper 25

macro selo_s_recepcao {

 do move yuno 154 184
 do talknpc 152 187 c r0 c
 pause 5

 do storage get Fin 9
 do storage get Gill 9
 do storage get Tendon 9
 do storage get Fish Tail 9
 do storage get Crab Shell 9
 do storage get Clam Shell 9
 do storage get Tentacle 9
 do storage get Sharp Scale 9
 do storage get Mermaid's Heart 9
 do storage get Sticky Webfoot 9
 do storage get Squid Ink 9
 do storage get Conch 9
 do storage get Nipper 9
 do storage get Single Cell 9
 do storage get Stinky Scale 9
 do storage close

 do move yuno 161 199
 do talknpc 164 200 c c

 do move yuno 218 180
 pause 5

 do move que_god01 98 95
 do talknpc 98 98 c c c c c r1 c c c c
 pause 5

 call selo_s_sala_cientista
}

macro selo_s_sala_cientista {
 $i = 0

 do move que_god01 84 92 c
 pause 5

 do move que_god01 46 97 c
 pause 5

 do talknpc 66 125 c c c c c c
 pause 5

 do move que_god01 62 116
 pause 5
 do move que_god01 63 88
 pause 5
 do move que_god01 99 81
 pause 5

 do move yuno 195 138
 pause 5

 do move yuno_in01 20 30
 #wagan
 do talknpc 17 30 c c c c c c c c c r0 c c r0 c c
 pause 5

 do move yuno_in01 32 36
 pause 5

 do move yuno 278 293
 pause 5

 do move yuno_in03 26 36
 do talknpc 26 39 c c
 pause 5

 do move yuno_in03 25 11
 pause 5

 do move yuno 48 151
 pause 5

 do move yuno_in01 17 101
 pause 5

 do talknpc 17 95 c r0 c c c c c c c c c
 pause 5

 do move yuno_in01 34 100
 pause 5

 do move yuno 278 293
 pause 5

 do move yuno_in03 26 36
 #Metto
 do talknpc 26 39 c c c c c c
 pause 5

 do move yuno_in03 25 11
 pause 5

 do move yuno 48 105 w10 c
 pause 5

 do move yuno_in01 21 182
 #GangueZ
 do talknpc 19 183 c c r0 c c c c
 pause 5

 do move yuno_in01 40 176
 pause 5

 do move yuno 278 293
 pause 5

 do move yuno_in03 26 36
 #Metto
 do talknpc 26 39 c c c c c
 pause 5

 do move yuno_in03 25 11
 pause 5

 do move yuno 323 284
 pause 5
 do move yuno_in03 173 44
 pause 5

 #CiCi
 do talknpc 178 43 c c c r0 c c c c c
 pause 5

 do move yuno_in03 167 19
 pause 5

 do move yuno 278 293
 pause 5

 do move yuno_in03 26 36
 #Metto
 do talknpc 26 39 c c c c c c c
 pause 5

 do move yuno_in03 25 11
 pause 5

 do move yuno 195 138
 pause 5

 do move yuno_in01 20 30
 pause 2
 do talknpc 17 30 c c c
 pause 5

 do move yuno_in01 32 36
 pause 5

 do move yuno 218 180
 pause 5

 do move que_god01 84 92 c
 pause 5

 do move que_god01 46 97 c
 do talknpc 66 125 c c c
 pause 5

 while ($i < 9999) as loop
 do talknpc 66 125 c c
 pause 2
 $i++
 end loop

}

macro selo_s_sala_linguista {

 do move que_god01 62 116

 do move que_god01 17 80 c #warpLinguista

 do talknpc 14 47 c c c c
 pause 2
 do talknpc 20 48 c c c
 pause 2
 do talknpc 14 47 c c c c c c c
 pause 2
 do talknpc 20 48 c c c t="dirdnl" c c t="tkaryf" c c t="ghswka" c c c c c c c
 pause 2
 do talknpc 14 47 c c c
 pause 2

 do move que_god01 12 55
 pause 5
 call selo_s_sala_biologa
}

macro selo_s_sala_biologa {
 
 do move que_god01 47 80 c #warpBiologa
 pause 2

 do talknpc 55 47 c c c c c c c c c c c
 pause 2
 do talknpc 55 47 c c c c c c
 pause 2

 do move que_god01 50 55
 pause 5
 call selo_s_sala_historiador 
}

macro selo_s_sala_historiador {
 
 do move que_god01 16 97 c #warphistoriador
 pause 2

 do move que_god01 12 132
 do talknpc 11 136 c c c c c c c c c c c
 pause 2
 
 #Essa configuracao é especifica do iRO Classic
 #indoPayonComPronteraPass
 do is Prontera Warp Pass
 pause 2
 do move prontera 152 32
 do talknpc 151 29 c r2 c r2 #1200zenny
 
 #indoPayon
 #do move yuno 154 185
 #pause 2
 #do talknpc 152 187 c r2 c r0 #1200zeny
 #pause 2
 #do move aldebaran 151 120
 #do talknpc 143 119 c r2 c r0 #1200zenny
 #pause 2
 #do move geffen 123 62
 #do talknpc 134 88 c r2 c r0 #1200zenny
 
 #NPC Lania
 do move payon 82 172
 do talknpc 79 171 c c r0 c c r1 c c c c c c c c c c c c r1 c c c c c c r2 c c c c c c c c c c c r1 c c c c c c c c r1 c c c c c r2 c c c c c c c c c c
 pause 2
 do is Butterfly Wing
 pause 5

 do move yuno 218 180
 do move que_god01 84 92 c
 pause 2

 do move que_god01 16 97 c
 pause 2

 do move que_god01 13 132
 do talknpc 11 136 c c c c c c c c
 pause 2

 #Essa configuracao é especifica do iRO Classic
 #Comente e utilize a de baixo(indoPayon)
 #indoPayonComPronteraPass
 do is Prontera Warp Pass
 pause 2
 do move prontera 152 32
 do talknpc 151 29 c r2 c r2 #1200zenny
 
 #indoPayon
 #do move yuno 154 185
 #pause 2
 #do talknpc 152 187 c r2 c r0 #1200zeny
 #pause 2
 #do move aldebaran 151 120
 #do talknpc 143 119 c r2 c r0 #1200zenny
 #pause 2
 #do move geffen 123 62
 #do talknpc 134 88 c r2 c r0 #1200zenny

 #NPC Lania
 do move payon 82 172
 do talknpc 79 171 c c r0 c c r1 c c c c c c c c c c c c r1 c c c c c c r2 c c c c c c c c c c c r1 c c c c c c c c r1 c c c c c r2 c c c c c c c c c c
 pause 2
 do is Butterfly Wing
 pause 5

 do move yuno 218 180
 do move que_god01 84 92 c
 pause 2

 do move que_god01 16 97 c
 pause 2

 do move que_god01 13 132
 do talknpc 11 136 c c c c c c c r1 c c c c
 pause 2

 #saindoAdin
 do move que_god01 12 116
 do move que_god01 63 88
 do move que_god01 99 81
}


automacro TERMINAQUEST {
    run-once 1
    priority 1
    exclusive 1
    console /Alright, let me give you the gist of what I'm researching./i
    call {
        pause 5
        do talk cont
		pause 2
		do talk cont
		pause 2
		do talk cont
		pause 2
		do talk cont
		pause 2
		do talk cont
		pause 2
		do talk cont
		pause 2
		do talk cont
        pause 5
        call selo_s_sala_linguista
    }
}

############################## Fim da Quest do Selo Sleipnir ##############################
