##############################################################################
####################### Quest do Selo Sleipnir ###############################
##############################################################################
#Pre-requisitos:
# - Deixar salvo em juno
# - Deixar 2 asas de borboleta
# - Deixar pelo menos 5k zenny
# - Deixar itens da quest na kafra (Verificar se os itens da quest que pega na kafra são os que estão na macro)
# - Ter no inventário Prontera Warp Pass
# - Acrescentar SealQuest1 0 na config
##############################################################################
#Configurações adicionais no kore para reconhecimento do Prontera Warp Pass
# Na pasta table/iRO adicionar nos arquivos:
# Arquivo: items-custom - add a linha: 19662#Prontera_Warp_Pass#
# Arquivo: itemsdescriptions-custom - add a linha: 19662#Prontera Warp Pass#
##############################################################################
#Ativa digitando: macro selosleipnir
##############################################################################

automacro selo_s_recepcao {
	location juno
	eval $::config{SealQuest1} eq 0
    exclusive 1
    run-once 1
	call {
		do move yuno 154 184
		pause 2
		do talknpc 152 187 c r0 c
		pause 2
		do storage get Fin 9
		do storage get Gill 9
		do storage get Tendon 9
		do storage get Fish Tail 9
		do storage get Crab Shell 9
		do storage get Clam Shell 9
		do storage get Tentacle 9
		do storage get Sharp Scale 9
		do storage get Mermaid's Heart 9
		do storage get Sticky Webfoot 9
		do storage get Squid Ink 9
		do storage get Conch 9
		do storage get Nipper 9
		do storage get Single Cell 9
		do storage get Stinky Scale 9
		do storage close
		pause 2
		do move yuno 161 199
		pause 2
		do talknpc 164 200 c c
		pause 2
		do move yuno 218 180
		pause 2
		do move que_god01 98 95
		pause 2
		do talknpc 98 98 c c c c c r1 c c c c
		pause 5
		do conf SealQuest1 1
	}
}

automacro selo_s_sala_cientista {
	location que_god01 98 95
	eval $::config{SealQuest1} eq 1
    exclusive 1
    run-once 1
	call {
		do move que_god01 84 92
		pause 2
		do move que_god01 46 97
		pause 2
		do talknpc 66 125 c c c c c c
		pause 2
		do move que_god01 62 116
		pause 2
		do move que_god01 63 88
		pause 2
		do move que_god01 99 81
		pause 2
		do move yuno 195 138
		pause 2
		do move yuno_in01 20 30
		pause 2
		do conf SealQuest1 2
	}
}
#wagan
automacro selo_s_sala_cientista_02 {
	location yuno_in01 20 30
	eval $::config{SealQuest1} eq 2
    exclusive 1
    run-once 1
	call {
		do talknpc 17 30 c c c c c c c c c r0 c c r0 c c
		pause 2
		do move yuno_in01 32 36
		pause 2
		do move yuno 278 293
		pause 2
		do move yuno_in03 26 36
		pause 2
		do talknpc 26 39 c c
		pause 2
		do move yuno_in03 25 11
		pause 2
		do move yuno 48 151
		pause 2
		do move yuno_in01 17 101
		pause 2
		do talknpc 17 95 c r0 c c c c c c c c c
		pause 2
		do move yuno_in01 34 100
		pause 2
		do move yuno 278 293
		pause 2
		do move yuno_in03 26 36
		pause 2
		do conf SealQuest1 3
	}
}

#Metto
automacro selo_s_sala_cientista_03 {
	location yuno_in03 26 36
	eval $::config{SealQuest1} eq 3
    exclusive 1
    run-once 1
	call {
		do talknpc 26 39 c c c c c c
		pause 2
		do move yuno_in03 25 11
		pause 2
		do move yuno 48 105
		pause 2
		do move yuno_in01 21 182
		pause 2
		do conf SealQuest1 4
	}
}

#GangueZ
automacro selo_s_sala_cientista_04 {
	location yuno_in01 21 182
	eval $::config{SealQuest1} eq 4
    exclusive 1
    run-once 1
	call {
		do talknpc 19 183 c c r0 c c c c
		pause 2
		do move yuno_in01 40 176
		pause 2
		do move yuno 278 293
		pause 2
		do move yuno_in03 26 36
		pause 2
		do conf SealQuest1 5
	}
}

#Metto
automacro selo_s_sala_cientista_05 {
	location yuno_in03 26 36
	eval $::config{SealQuest1} eq 5
    exclusive 1
    run-once 1
	call {
		do talknpc 26 39 c c c c c
		pause 2
		do move yuno_in03 25 11
		pause 2
		do move yuno 323 284
		pause 2
		do move yuno_in03 173 44
		pause 2
		do conf SealQuest1 6
	}
}

#CiCi
automacro selo_s_sala_cientista_06 {
	location yuno_in03 26 36
	eval $::config{SealQuest1} eq 6
    exclusive 1
    run-once 1
	call {
		do talknpc 178 43 c c c r0 c c c c c
		pause 2
		do move yuno_in03 167 19
		pause 2
		do move yuno 278 293
		pause 2
		do move yuno_in03 26 36
		pause 2
		do conf SealQuest1 7
	}
}

#Metto
automacro selo_s_sala_cientista_07 {
	location yuno_in03 26 36
	eval $::config{SealQuest1} eq 7
    exclusive 1
    run-once 1
	call {
		do talknpc 26 39 c c c c c c c
		pause 2
		do move yuno_in03 25 11
		pause 2
		do move yuno 195 138
		pause 2
		do move yuno_in01 20 30
		pause 2
		do talknpc 17 30 c c c
		pause 2
		do move yuno_in01 32 36
		pause 2
		do move yuno 218 180
		pause 2
		do move que_god01 84 92
		pause 2
		do move que_god01 46 97
		pause 2
		do talknpc 66 125 c c c
		pause 2
		$i = 0
		while ($i < 9999) as loop
		do talknpc 66 125 c c
		pause 2
		$i++
		end loop
		do conf SealQuest1 8
	}
}

automacro selo_s_sala_linguista {
	location que_god01 46 97
	eval $::config{SealQuest1} eq 8
    exclusive 1
    run-once 1
	call {
		do move que_god01 62 116
		pause 2
#warpLinguista
		do move que_god01 17 80
		pause 2
		do talknpc 14 47 c c c c
		pause 2
		do talknpc 20 48 c c c
		pause 2
		do talknpc 14 47 c c c c c c c
		pause 2
		do talknpc 20 48 c c c t="dirdnl" c c t="tkaryf" c c t="ghswka" c c c c c c c
		pause 2
		do talknpc 14 47 c c c
		pause 2
		do move que_god01 12 55
		pause 2
		do conf SealQuest1 9
	}
}

automacro selo_s_sala_biologa {
	location que_god01 12 55
	eval $::config{SealQuest1} eq 9
    exclusive 1
    run-once 1
	call {
#warpBiologa
		do move que_god01 47 80
		pause 2
		do talknpc 55 47 c c c c c c c c c c c
		pause 2
		do talknpc 55 47 c c c c c c
		pause 2
		do move que_god01 50 55
		pause 2
		do conf SealQuest1 10
	}
}

automacro selo_s_sala_historiador {
	location que_god01 50 55
	eval $::config{SealQuest1} eq 10
    exclusive 1
    run-once 1
	call {
#warphistoriador
		do move que_god01 16 97
		pause 2
		do move que_god01 12 132
		pause 2
		do talknpc 11 136 c c c c c c c c c c c
		pause 2
		do conf SealQuest1 11
	}
}

automacro payon {
	location que_god01 12 132
	eval $::config{SealQuest1} eq 11
    exclusive 1
    run-once 1
	call {
		do is Prontera Warp Pass
		pause 2
		do move prontera 152 32
		pause 2
		do talknpc 151 29 c r2 c r2
		pause 2
		do conf SealQuest1 12
	}
}

#indoPayon
#NPC Lania
automacro lania_payon {
	location payon
	eval $::config{SealQuest1} eq 12
    exclusive 1
    run-once 1
	call {
		do move payon 82 172
		pause 2
		do talknpc 79 171 c c r0 c c r1 c c c c c c c c c c c c r1 c c c c c c r2 c c c c c c c c c c c r1 c c c c c c c c r1 c c c c c r2 c c c c c c c c c c
		pause 2
		do is Butterfly Wing
		pause 2
		do conf SealQuest1 13
	}
}

automacro lania_yuno {
	location yuno
	eval $::config{SealQuest1} eq 13
    exclusive 1
    run-once 1
	call {
		do move yuno 218 180
		pause 2
		do move que_god01 84 92
		pause 2
		do move que_god01 16 97
		pause 2
		do move que_god01 13 132
		pause 2
		do talknpc 11 136 c c c c c c c c
		pause 2
		do conf SealQuest1 14
	}
}

automacro yuno {
	location que_god01 13 132
	eval $::config{SealQuest1} eq 14
    exclusive 1
    run-once 1
	call {
		do is Prontera Warp Pass
		pause 2
		do move prontera 152 32
		pause 2
		do talknpc 151 29 c r2 c r2
		do conf SealQuest1 15
	}
}

#NPC Lania
automacro lania_payon_02 {
	location payon
	eval $::config{SealQuest1} eq 15
    exclusive 1
    run-once 1
	call {
		do move payon 82 172
		pause 2
		do talknpc 79 171 c c r0 c c r1 c c c c c c c c c c c c r1 c c c c c c r2 c c c c c c c c c c c r1 c c c c c c c c r1 c c c c c r2 c c c c c c c c c c
		pause 2
		do is Butterfly Wing
		pause 2
		do conf SealQuest1 16
	}
}

automacro selo_s_sala_historiador_02 {
	location yuno
	eval $::config{SealQuest1} eq 16
    exclusive 1
    run-once 1
	call {
		do move yuno 218 180
		pause 2
		do move que_god01 84 92
		pause 2
		do move que_god01 16 97
		pause 2
		do move que_god01 13 132
		pause 2
		do talknpc 11 136 c c c c c c c r1 c c c c
		pause 2
#saindoAdin
		do move que_god01 12 116
		pause 2
		do move que_god01 63 88
		pause 2
		do move que_god01 99 81
		pause 2
}


automacro TERMINAQUEST {
    run-once 1
    priority 1
    exclusive 1
    console /Alright, let me give you the gist of what I'm researching./i
    call {
        pause 5
        do talk cont
		pause 2
		do talk cont
		pause 2
		do talk cont
		pause 2
		do talk cont
		pause 2
		do talk cont
		pause 2
		do talk cont
		pause 2
		do talk cont
        pause 5
        call selo_s_sala_linguista
    }
}

############################## Fim da Quest do Selo Sleipnir ##############################
